<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_linearLayout"
        android:orderInCategory="100"
        android:title="垂直线性布局"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stageGridLayout"
        android:orderInCategory="100"
        android:title="错位式布局"
        app:showAsAction="never" />
</menu>
